{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./vite.config.ts",
    "../shared/**/*.ts"
  ]
}
